{
  "manifest_version": 3,
  "name": "YouTube Playlist Multi-Select",
  "version": "3.4.0",
  "description": "Keeps the YouTube 'Save to playlist' menu open for multiple selections. No data collection, runs locally only.",
  "author": "Community",
  "homepage_url": "https://github.com/",
  "permissions": [],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "offline_enabled": true
}
